{
  "name": "fpl-scout",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.4",
    "react": "^16.7.0",
    "react-card-flip": "^0.4.0",
    "react-dom": "^16.7.0",
    "react-onclickoutside": "^6.7.1",
    "react-picky": "^4.1.2",
    "react-slick": "^0.23.2",
    "react-table": "^6.8.6",
    "react-twitter-embed": "^2.0.4",
    "react_ujs": "^2.4.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
